{{- if .Values.kubefoxApplication.deploy }}
{{- range $comp, $v := .Values.kubefoxApplication.components }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ $comp }}"
  labels:
    app.kubernetes.io/name: "{{ $.Values.kubefoxApplication.system}}" 
    kubefox.io/app: "{{ $.Values.kubefoxApplication.name}}"
    # TODO: Switch to component name
    kubefox.io/component: "{{ $comp }}"
    {{- include "kubefox.labels" $ | nindent 4 }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: "{{ $.Values.kubefoxApplication.system}}" 
      kubefox.io/app: "{{ $.Values.kubefoxApplication.name}}"
      # TODO: Switch to component name
      kubefox.io/component: "{{ $comp }}"
      {{- include "kubefox.selectorLabels" $ | nindent 6 }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: "{{ $.Values.kubefoxApplication.system}}" 
        kubefox.io/app: "{{ $.Values.kubefoxApplication.name}}"
        # TODO: Switch to component name
        kubefox.io/component: "{{ $comp }}"
        {{- include "kubefox.labels" $ | nindent 8 }}
    spec:
      containers:
        - name: "{{ $comp }}"
          image: "{{ $v.image }}"
          imagePullPolicy: Always
          resources: {}
        - name: broker
          image: kubefox/broker
          imagePullPolicy: Always
          args:
            - managed
            # - --dev
            - --component-name="{{ $comp }}"
            - --component-version=0.0.0
            - --nats-addr=kubefox-nats.kubefox-system
{{- end }}            
{{- end }}