storageClass:
  create: true
  defaultClass: true
  name: hdd
  reclaimPolicy: Delete

nodePathMap:
  - node: DEFAULT_PATH_FOR_NON_LISTED_NODES
    paths:
      - /mnt/hdd

configmap:
  name: local-hdd-config
