{{- if .Values.certmanager.issuers.letsencrypt.enabled }}
{{- $iss := .Values.certmanager.issuers.letsencrypt -}}
{{- $solvers := $iss.solvers | toYaml -}}
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt
  labels:
    {{- include "kubefox.labels" . | nindent 4 }}
spec:
  acme:
    email: {{ $iss.email }}
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-private-key
    solvers:
      {{- (tpl $solvers .) | nindent 6 }}
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-staging
  labels:
    {{- include "kubefox.labels" . | nindent 4 }}
spec:
  acme:
    email: {{ $iss.email }}
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-staging-private-key
    solvers:
      {{- (tpl $solvers .) | nindent 6 }}
{{- end }}
